VITE_SUPABASE_URL=https://lvwkeqojctuivxkroyyw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2d2tlcW9qY3R1aXZ4a3JveXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxOTIxODQsImV4cCI6MjA1MTc2ODE4NH0.GeZVc7f8OU7RuLQzte1HYssGJhiRwUBDIs9Lxk7smtE
VITE_GEMINI_API_KEY=AIzaSyCYHX47D_NP85vyTzgtH0dAd9OCDMx5Cmo